<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us - Caroline Boutique</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
        <div class="container">
            <a class="navbar-brand" href="#">Caroline Boutique</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero bg-dark text-white text-center py-5" id="about-hero">
        <div class="container">
            <h1>About Caroline Boutique</h1>
            <p class="lead">Discover Our Story & Values</p>
        </div>
    </section>

    <!-- About Us Section -->
    <section class="about-us py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="WhatsApp Image 2024-09-01 at 08.23.37 (1).png" alt="About Caroline Boutique"
                        class="img-fluid rounded shadow">
                </div>
                <div class="col-md-6">
                    <h2>Our Journey</h2>
                    <p class="text-muted">Founded in 2020, Caroline Boutique was born from a passion for fashion and a
                        desire to offer women the perfect blend of elegance, sophistication, and comfort. We strive to
                        bring you handpicked, high-quality collections that reflect the latest trends while celebrating
                        individuality and style.</p>
                    <p class="text-muted">Whether you're shopping for casual everyday wear, evening gowns, or
                        accessories, each piece at Caroline Boutique is thoughtfully curated to ensure you look and feel
                        your best.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Values Section -->
    <section class="our-values bg-light py-5">
        <div class="container text-center">
            <h2>Our Values</h2>
            <p class="lead text-muted">We believe in more than just fashion. Caroline Boutique is built on values that
                inspire us and our community every day.</p>

            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card border-0 shadow h-100">
                        <div class="card-body">
                            <h3 class="card-title">Quality</h3>
                            <p class="card-text text-muted">We are committed to providing our customers with the highest
                                quality fabrics, designs, and craftsmanship in every piece.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 shadow h-100">
                        <div class="card-body">
                            <h3 class="card-title">Sustainability</h3>
                            <p class="card-text text-muted">We are dedicated to ethical sourcing and sustainable fashion
                                practices that reduce our environmental impact.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 shadow h-100">
                        <div class="card-body">
                            <h3 class="card-title">Community</h3>
                            <p class="card-text text-muted">Our customers are our family. We aim to foster a sense of
                                community and empowerment through the clothes we design and sell.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Meet the Team Section -->
    <section class="meet-team py-5">
        <div class="container text-center">
            <h2>Meet Our Team</h2>
            <p class="lead text-muted mb-5">Our team of passionate fashion experts is here to bring you the best
                shopping experience possible.</p>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card border-0 shadow h-100">
                        <img src="cd.jpg" alt="Team Member 1" class="card-img-top">
                        <div class="card-body">
                            <h3 class="card-title">Caroline James</h3>
                            <p class="card-text text-muted">Founder & Creative Director</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 shadow h-100">
                        <img src="a,.jpg" alt="Team Member 2" class="card-img-top">
                        <div class="card-body">
                            <h3 class="card-title">Alamin Mouhammed</h3>
                            <p class="card-text text-muted">Lead Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 shadow h-100">
                        <img src="b.jpg" alt="Team Member 3" class="card-img-top">
                        <div class="card-body">
                            <h3 class="card-title">Yang Moses</h3>
                            <p class="card-text text-muted">Head of Marketing</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-white py-4">
        <div class="container text-center">
            <p>&copy; 2024 Caroline Boutique. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>