<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shopping Cart - Caroline Boutique</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .cart-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        .cart-item img {
            width: 80px;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
        }

        .quantity-controls button {
            padding: 5px 10px;
            font-size: 1.2rem;
        }

        .total-price {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: right;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
        <div class="container">
            <a class="navbar-brand" href="#">Caroline Boutique</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
                    <li class="nav-item"><a class="nav-link" href="About.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item position-relative">
                        <a class="nav-link" href="chart.html">
                            Cart <span id="cartCounter" class="cart-counter">0</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="bg-dark text-white text-center py-5">
        <div class="container">
            <h1>Your Shopping Cart</h1>
            <p class="lead">Review your items and proceed to checkout.</p>
        </div>
    </header>

    <!-- Shopping Cart Section -->
    <section class="shopping-cart-section py-5">
        <div class="container">
            <h2 class="text-center mb-4">Your Cart</h2>
            <div id="cartItems" class="mb-4"></div> <!-- Cart items will be injected here -->
            <div class="total-price">
                Total: $<span id="totalPrice">0.00</span>
            </div>
            <div class="text-end mt-4">
                <button class="btn btn-success" onclick="checkout()">Proceed to Checkout</button>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Shopping Cart JavaScript -->
    <script>
        // Sample cart data (this would be populated from previous pages or localStorage)
        let cart = [
            { id: 1, name: 'Floral Dress', price: 120, quantity: 1, image: 'product1.jpg' },
            { id: 2, name: 'Casual Top', price: 50, quantity: 2, image: 'product2.jpg' },
            { id: 3, name: 'Maxi Skirt', price: 80, quantity: 1, image: 'product3.jpg' }
        ];

        // Function to render the cart items
        function renderCart() {
            const cartItemsContainer = document.getElementById('cartItems');
            cartItemsContainer.innerHTML = cart.map((item, index) => `
                <div class="cart-item" data-index="${index}">
                    <img src="${item.image}" alt="${item.name}">
                    <h5>${item.name}</h5>
                    <div class="quantity-controls">
                        <button class="btn btn-outline-secondary" onclick="changeQuantity(${index}, -1)">-</button>
                        <span class="px-3">${item.quantity}</span>
                        <button class="btn btn-outline-secondary" onclick="changeQuantity(${index}, 1)">+</button>
                    </div>
                    <p>$${(item.price * item.quantity).toFixed(2)}</p>
                    <button class="btn btn-danger" onclick="removeFromCart(${index})">Remove</button>
                </div>
            `).join(''); // Use join to create a single HTML string

            updateTotalPrice();
        }

        // Function to change the quantity of a cart item
        function changeQuantity(index, change) {
            const newQuantity = cart[index].quantity + change;
            if (newQuantity > 0) {
                cart[index].quantity = newQuantity;
                renderCart(); // Re-render the cart to reflect changes
            }
        }

        // Function to remove an item from the cart
        function removeFromCart(index) {
            cart.splice(index, 1); // Remove the item from the cart array
            renderCart(); // Re-render the cart
        }

        // Function to update the total price of the cart
        function updateTotalPrice() {
            const totalPriceElement = document.getElementById('totalPrice');
            const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0); // Use reduce for total calculation
            totalPriceElement.textContent = total.toFixed(2);
        }

        // Function to simulate checkout process
        function checkout() {
            if (cart.length === 0) {
                alert('Your cart is empty.');
            } else {
                alert('Thank you for your purchase!');
                cart.length = 0; // Clear cart after checkout
                renderCart(); // Re-render the cart
            }
        }

        // Initialize the page
        renderCart();
    </script>
</body>

</html>