<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us - Caroline Boutique</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
        <div class="container">
            <a class="navbar-brand" href="#">Caroline Boutique</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="bg-dark text-white text-center py-5">
        <div class="container">
            <h1>Contact Us</h1>
            <p class="lead">We're here to help and answer any question you might have.</p>
        </div>
    </header>

    <!-- Contact Section -->
    <section class="contact-section py-5">
        <div class="container">
            <div class="row">
                <!-- Contact Form -->
                <div class="col-lg-6 mb-4">
                    <h2>Send Us a Message</h2>
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="4" placeholder="Enter your message"
                                required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>

                <!-- Contact Information -->
                <div class="col-lg-6">
                    <h2>Get in Touch</h2>
                    <p>We’d love to hear from you. Here’s how you can reach us...</p>
                    <ul class="list-unstyled">
                        <li><strong>Address:</strong> Muniki Suk LIbya 107 road</li>
                        <li><strong>Phone:</strong> (256)764102504</li>
                        <li><strong>Email:</strong> yangmoses66@gmail.com</li>
                    </ul>

                    <!-- Social Media Links -->
                    <h4 class="mt-4">Follow Us</h4>
                    <div class="d-flex">
                        <a href="www.facebook.com" class="text-dark me-3"><i class="bi bi-facebook"
                                style="font-size: 2rem;"></i></a>
                        <a href="#" class="text-dark me-3"><i class="bi bi-instagram" style="font-size: 2rem;"></i></a>
                        <a href="#" class="text-dark me-3"><i class="bi bi-twitter" style="font-size: 2rem;"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Google Maps Embed -->
    <section class="map-section">
        <div class="container-fluid px-0">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2396.658203995643!2d31.56743827181284!3d4.863955240227242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1712815eda90275b%3A0x72273f3b85e53ffa!2sCaroline%20Boutique!5e1!3m2!1sen!2sug!4v1728279356275!5m2!1sen!2sug"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-white py-4">
        <div class="container text-center">
            <p>&copy; 2024 Caroline Boutique. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Icons (for social media) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</body>

</html>