<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Caroline Boutique</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@400;500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
    <div class="container">
      <a class="navbar-brand" href="#">Caroline Boutique</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shop.html">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          <li class="nav-item position-relative">
            <a class="nav-link" href="chart.html">
              Cart <span id="cartCounter" class="cart-counter">0</span>
            </a>
          </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero bg-dark text-white text-center py-5" id="home-hero">
    <div class="container">
      <h1>Exclusive 2024 Collection</h1>
      <p class="lead">Discover timeless styles and modern fashion.</p>
      <a href="shop.html" class="btn btn-primary btn-lg">Shop Now</a>
    </div>
  </section>

  <!-- Featured Products Section -->
  <section class="featured-products py-5">
    <div class="container">
      <h2 class="text-center mb-5">Featured Products</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card border-0 shadow h-100">
            <img src="floral dress/download (1).jpeg" alt="Product 1" class="card-img-top">
            <div class="card-body text-center">
              <h3 class="card-title">Floral Dress</h3>
              <p class="card-text text-muted">$120.00</p>
              <a href="shop.html" class="btn btn-outline-dark">View Details</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card border-0 shadow h-100">
            <img src="floral dress/download (5).jpeg" alt="Product 2" class="card-img-top">
            <div class="card-body text-center">
              <h3 class="card-title">Evening Gown</h3>
              <p class="card-text text-muted">$220.00</p>
              <a href="shop.html" class="btn btn-outline-dark">View Details</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card border-0 shadow h-100">
            <img src="floral dress/download (8).jpeg" alt="Product 3" class="card-img-top">
            <div class="card-body text-center">
              <h3 class="card-title">Casual Top</h3>
              <p class="card-text text-muted">$50.00</p>
              <a href="#" class="btn btn-outline-dark">View Details</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Promotional Banner -->
  <section class="promo-banner bg-primary text-white py-5 text-center">
    <div class="container">
      <h2>Fall Sale - Up to 50% Off!</h2>
      <p class="lead">Shop now and enjoy exclusive discounts on selected items.</p>
      <a href="shop.html" class="btn btn-light btn-lg">Shop Sale</a>
    </div>
  </section>

  <!-- New Arrivals Section -->
  <section class="new-arrivals py-5">
    <div class="container">
      <h2 class="text-center mb-5">New Arrivals</h2>
      <div class="row g-4">
        <div class="col-md-3">
          <div class="card border-0 shadow h-100">
            <img src="floral dress/download (10).jpeg" alt="New Arrival 1" class="card-img-top">
            <div class="card-body text-center">
              <h3 class="card-title">Summer Dress</h3>
              <p class="card-text text-muted">$99.00</p>
              <a href="shop.html" class="btn btn-outline-dark">View Details</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card border-0 shadow h-100">
            <img src="floral dress/download (11).jpeg" alt="New Arrival 2" class="card-img-top">
            <div class="card-body text-center">
              <h3 class="card-title">Boho Top</h3>
              <p class="card-text text-muted">$69.00</p>
              <a href="shop.html" class="btn btn-outline-dark">View Details</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card border-0 shadow h-100">
            <img src="floral dress/download (12).jpeg" alt="New Arrival 3" class="card-img-top">
            <div class="card-body text-center">
              <h3 class="card-title">Maxi Skirt</h3>
              <p class="card-text text-muted">$80.00</p>
              <a href="shop.html" class="btn btn-outline-dark">View Details</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card border-0 shadow h-100">
            <img src="floral dress/download (13).jpeg" alt="New Arrival 4" class="card-img-top">
            <div class="card-body text-center">
              <h3 class="card-title">Denim Jacket</h3>
              <p class="card-text text-muted">$150.00</p>
              <a href="shop.html" class="btn btn-outline-dark">View Details</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class=" footer bg-dark text-white py-4">
    <div class="container text-center">
      <p>&copy; 2024 Caroline Boutique. All Rights Reserved.</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>