<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - Caroline Boutique</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles */
        .product-detail-img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .product-info {
            padding: 20px;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Caroline Boutique</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Product Detail Section -->
    <section class="container my-5">
        <div class="row">
            <!-- Product Image -->
            <div class="col-md-6">
                <img src="" id="productImage" alt="Product Image" class="product-detail-img">
            </div>

            <!-- Product Information -->
            <div class="col-md-6 product-info">
                <h2 id="1">Elegant Dress</h2>
                <p class="text-muted" id="productCategory">Category</p>
                <h4 id="productPrice">$0.00</h4>
                <p id="productDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div>
                    <label for="quantity" class="form-label">Quantity:</label>
                    <input type="number" id="quantity" class="form-control w-25" value="1" min="1">
                </div>
                <button class="btn btn-primary btn-lg mt-4">Add to Cart</button>
            </div>
        </div>
    </section>

    <!-- Footer -->


    <script>
        const products = [
            { id: 1, name: "Elegant Dress", price: 120, category: "Dresses", description: "An elegant evening dress perfect for formal occasions.", image: "https://example.com/product1.jpg" },
            { id: 2, name: "Classic Handbag", price: 85, category: "Handbags", description: "A classic handbag that combines elegance and functionality.", image: "https://example.com/product2.jpg" },
            { id: 3, name: "Stylish Shoes", price: 75, category: "Shoes", description: "Stylish shoes that pair perfectly with any outfit.", image: "https://example.com/product3.jpg" },
            { id: 4, name: "Chic Necklace", price: 45, category: "Accessories", description: "A chic necklace to enhance your fashion statement.", image: "https://example.com/product4.jpg" },
            { id: 5, name: "Trendy Sunglasses", price: 35, category: "Accessories", description: "Trendy sunglasses to keep you stylish in the sun.", image: "https://example.com/product5.jpg" },
            { id: 6, name: "Luxury Watch", price: 250, category: "Accessories", description: "A luxury watch that speaks volumes about your style.", image: "https://example.com/product6.jpg" },
        ];

        // Function to get product details by id
        function getProductById(id) {
            return products.find(product => product.id == id);
        }

        // Function to load product details dynamically
        function loadProductDetails() {
            // Get product id from query parameters (e.g., ?id=1)
            const params = new URLSearchParams(window.location.search);
            const productId = params.get('id');

            if (productId) {
                const product = getProductById(productId);

                if (product) {
                    // Update the HTML content with product details
                    document.getElementById('productName').textContent = product.name;
                    document.getElementById('productCategory').textContent = product.category;
                    document.getElementById('productPrice').textContent = `$${product.price.toFixed(2)}`;
                    document.getElementById('productDescription').textContent = product.description;
                    document.getElementById('productImage').src = product.image;
                } else {
                    // If no product found, show error message or redirect
                    document.querySelector('section.container').innerHTML = `<h2 class="text-center">Product not found</h2>`;
                }
            } else {
                // If no id in the URL, show error message or redirect
                document.querySelector('section.container').innerHTML = `<h2 class="text-center">No product selected</h2>`;
            }
        }

        // Load product details on page load
        window.onload = loadProductDetails;
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <footer class="footer bg-dark text-white text-center py-3">
        <p>&copy; 2024 Caroline Boutique. All rights reserved.</p>
    </footer>

</body>

</html>