<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Shop - Caroline Boutique</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@400;500&display=swap"
    rel="stylesheet" />
  <style>
    .cart-counter {
      position: absolute;
      top: -10px;
      right: -10px;
      background-color: red;
      color: white;
      border-radius: 50%;
      padding: 5px 10px;
    }

    .product-card {
      transition: transform 0.3s ease;
    }

    .product-card:hover {
      transform: translateY(-10px);
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
    <div class="container">
      <a class="navbar-brand" href="#">Caroline Boutique</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="shop.html">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item position-relative">
            <a class="nav-link" href="chart.html">
              Cart <span id="cartCounter" class="cart-counter">0</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Shop Section -->
  <section class="shop-section py-5">
    <div class="container">
      <h2 class="text-center mb-4">Our Collection</h2>
      <div class="row g-4" id="productContainer">
        <!-- Products will be injected here by JS -->
      </div>
    </div>
  </section>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JavaScript for Frontend Interaction -->
  <script>
    // Product Data (can be replaced with a real API later)
    const products = [
      { id: 1, name: "Floral Dress", price: 120, image: "product1.jpg" },
      { id: 2, name: "Casual Top", price: 50, image: "product2.jpg" },
      { id: 3, name: "Maxi Skirt", price: 80, image: "product3.jpg" },
      { id: 4, name: "Evening Gown", price: 220, image: "product4.jpg" },
      { id: 5, name: "Summer Dress", price: 90, image: "product5.jpg" },
      { id: 6, name: "Casual Jeans", price: 60, image: "product6.jpg" },
    ];

    let cart = [];

    // Function to render products on the page
    function renderProducts() {
      const productContainer = document.getElementById("productContainer");
      productContainer.innerHTML = ""; // Clear container before adding products

      products.forEach((product) => {
        const productCard = `
          <div class="col-md-4">
            <div class="card product-card border-0 shadow-sm h-100">
              <img src="${product.image}" alt="${product.name
          }" class="card-img-top">
              <div class="card-body text-center">
                <h5 class="card-title">${product.name}</h5>
                <p class="card-text text-muted">$${product.price.toFixed(2)}</p>
                <button class="btn btn-primary" onclick="addToCart(${product.id
          })">Add to Cart</button>
              </div>
            </div>
          </div>
        `;
        productContainer.innerHTML += productCard;
      });
    }

    // Function to add product to cart
    function addToCart(productId) {
      const product = products.find((item) => item.id === productId);
      cart.push(product);
      updateCartCounter();
      alert(`${product.name} has been added to your cart!`);
    }

    // Function to update the cart counter
    function updateCartCounter() {
      const cartCounter = document.getElementById("cartCounter");
      cartCounter.textContent = cart.length;
    }

    // Initialize the page
    renderProducts();
  </script>
  <footer class="footer bg-dark text-white py-4">
    <div class="container text-center">
      <p>&copy; 2024 Caroline Boutique. All Rights Reserved.</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>