/* Cart Page Styles */
.cart-section table img {
    width: 80px;
    object-fit: cover;
  }
  
  .cart-section h4 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
  }
  
  .cart-section .btn-danger {
    font-size: 0.9rem;
  }
  
  .cart-section .form-control {
    width: 60px;
    display: inline-block;
  }
  
  .cart-summary .border {
    border-radius: 8px;
    background-color: #d95d5d;
  }
  
  footer {
    background-color: #0a0b0b;
    color: #fff;
  }
  
  footer p {
    margin: 0;
  }
  
